<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .Son {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        h1 {
            font-size: 60px;
            width: 60%;
            margin: auto;
            color: white;
            background-color: rgb(1, 1, 107, 0.5);
            padding: 60px;
            border-radius: 30%;
            border: 5px solid white;
            line-height: 60px;
            text-align: center;
            box-shadow: 10px 10px 50px 30px rgb(34, 7, 27);
        }
        
        img {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <img src="img/misty-yosemite-valley-national-park.jpg" alt="">

    <div class="Son">
        <h1>Here is a basic example of a carousel with three slides. Note the previous/next controls./Room </h1>
    </div>


</body>

</html>
